# Firebase Configuration
API_KEY=AIzaSyBAd-RPN2rcfPIMEFs7quqfuJESf3VpExU
AUTH_DOMAIN=app-movil-df2aa.firebaseapp.com
PROJECT_ID=app-movil-df2aa
STORAGE_BUCKET=app-movil-df2aa.firebasestorage.app
MESSAGING_SENDER_ID=1033430822762
APP_ID=1:1033430822762:web:2c7cf0c2d8e2a90d64bf13